#
# system.prop for smdk4x12
#

dalvik.vm.dexopt-data-only=1
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=210
ro.lcd_min_brightness=5
ro.telephony.ril.v3=signalstrength

ro.device.cpu=Quad-core 1.6 GHz
ro.device.gpu=Mali-400MP
ro.device.rear_cam=8 MP
ro.device.front_cam=1.9 MP
ro.device.screen_res=5.5 inch 720p

windowsmgr.max_events_per_sec=300
hs.systemserver=16m
hs.app.process=16m
hs.su=8m
hs.app_process=16m
debug.sf.hw=1
debug.egl.profiler=1
debug.egl.hw=1
debug.composition.type=gpu
hwui.blacklist=0
persist.sys.ui.hw=1
ro.config.nocheckin=1
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
video.accelerate.hw=1
debug.performance.tuning=1
ro.ril.disable.power.collapse=0
ro.config.hw_power_saving=true
persist.sys.shutdown.mode=hibernate
ro.config.disable.hw_accel=false
pm.sleep_mode=1
